@use 'color'
.error-div
    display: none
    position: fixed
    left: 50%
    background: #ff3131
    transform: translateX(-50%)
    margin: 10px 0
    border-radius: 40px
    padding: 10px
 
    .error-remove-button
        width: 40px
        height: 40px
        text-align: right
        font-size: 22px
        cursor: pointer
        color: color.$white
        border-radius: 25px
        text-align: center
        display: flex
        align-items: center
        justify-content: center
        &:hover
            background: darken(#e93939, 10)
    .error-message
        height: 100%
        font-size: 20px
        color: color.$white
        padding: 10px
#global-error-text
    display: none
    position: absolute
    left: 50%
    transform: translateX(-50%)
    margin: 50px 0
    font-size: 22px
    text-align: center
    background: #ff5151
    color: color.$white
    padding: 20px 30px
    border-radius: 40px
#newpass-link-verify-wrapper
    position: absolute
    left: 50%
    transform: translateX(-50%)
    display: flex
    align-items: center
    justify-content: center
    background: #ebebeb
    padding: 10px 30px
    border-radius: 40px
    margin: 50px 0
    p
        font-size: 22px
        margin: 0 20px
.form-container
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    background: color.$white


    .form-wrapper
        width: 70%
        margin: 50px 0
        .auth-page-info-wrapper
            width: 55%
            padding: 20px
            button
                border: none
                background: color.$primary
                font-size: 20px
                padding: 10px 20px
                cursor: pointer

            h2
                width: 100%
                font-family: 'DM Serif Display', serif
                font-size: 50px
                padding: 50px 0 20px 0
            p
                width: 70%
                padding: 20px 0
                font-size: 25px
            #privacy-policy-warning
                width: 70%
                font-size: 19px
                padding: 40px 0
                line-height: 25px
                span
                    white-space: nowrap
                    text-decoration: underline
                    text-decoration-color: color.$primary
                    text-decoration-thickness: 3px
                    cursor: pointer
                    &:hover
                        color: color.$primary

    #signupmode-tab-container
        width: 100%
        border-bottom: 1px solid color.$lightGrey1
        box-shadow: 0px 4px 20px -5px color.$lightGrey2
        button
            border: none
            padding: 10px 25px
            cursor: pointer
            font-size: 18px
            border-radius: 20px 20px 0 0
            &:hover
                background: color.$lightGrey1
        .active
            background: color.$dark10
            color: color.$white

            &:hover
                background: color.$dark10

.auth-form
    width: 45%

    .auth-heading
        font-family: 'Nunito', serif
        font-size: 35px
        margin:10px 0 20px 0
    
    #reset-mail-sent,#password-updated-message
        display: none
        background: #00a10b
        margin: 20px 0
        text-align: center
        font-size: 22px
        color: #fff
        padding: 40px

        span
            font-size: 40px

        

    .input-field
        width: 100%
        margin: 10px 0 0 0 
        
        .input-label
            width: 100%
            color: color.$dark10
            margin: 5px 3px
            font-size: 17px
        .password-strength-wrapper
            width: 100%
            background: color.$white
            .password-strength
                height: 5px
        .input-box
            width: 100%
            border-radius: 3px
            border: none
            background: color.$lighterGrey
            font-size: 20px
            padding: 9px 0
            border-bottom: 2px solid color.$lightGrey3
            &:focus
                border-bottom: 2px solid color.$primary
        .otp-wait
            border: 1px solid color.$lightGrey3 !important
            background: color.$lightGrey1
        #forgot-password-button
            margin: 10px 0 0 0
            border: 2px solid color.$primary
            border-radius: 5px
            cursor: pointer
            background: color.$white
            transition: .2s
            font-size: 16px
            &:hover
                background: color.$primary

    .mail-input-field
        .mail-input-wrapper
            width: 100%
            display: flex
            .mail-input-box
                width: auto
                flex-grow: 1
                border-radius: 3px 0 0 3px
            .mail-otp-get-button
                border: 2px solid color.$primary
                cursor: pointer
                padding: 0 20px
                font-size: 16px
                border-radius:0 3px 3px 0
                &:hover
                    background: color.$lightGrey1
    
    .submit-button
        border: none
        padding: 7px 30px
        font-size: 20px
        border-radius: 3px
        transition: .2s
        cursor: pointer
        margin: 20px 0 0 0
        background: color.$primary
        transition: .3s

        &:hover
            box-shadow: 2px 2px 10px -1px color.$darkGrey
    #resetSubmitProgressBar,.submitProgressBar
        margin: 20px 0 0 0
.auth-type-change-link
    width:100%
    margin: 40px 0
    cursor: pointer

    &:hover
        color: color.$primary
        text-decoration: underline

@media (max-width:768px)
    .error-div
        margin: 10px 0
        border-radius: 40px
        padding: 10px
    
        .error-remove-button
            width: 40px
            height: 40px
            text-align: right
            font-size: 22px
            cursor: pointer
            color: color.$white
            border-radius: 25px
            text-align: center
            display: flex
            align-items: center
            justify-content: center
            &:hover
                background: darken(#e93939, 10)
        .error-message
            width: 100%
            float: left
            height: 100%
            font-size: 17px
            color: color.$white
            padding: 10px
    #global-error-text
        display: none
        position: absolute
        left: 50%
        transform: translateX(-50%)
        margin: 50px 0
        font-size: 22px
        text-align: center
        background: #ff5151
        color: color.$white
        padding: 20px 30px
        border-radius: 40px
    
    .form-container

        .form-wrapper
            width: 100%
            margin: 10px 0
            .auth-page-info-wrapper
                width: 100%
                padding: 20px
                button
                    border: none
                    background: color.$primary
                    font-size: 17px
                    padding: 6px 20px
                    cursor: pointer
                    color: white

                h2
                    width: 100%
                    font-family: 'DM Serif Display', serif
                    font-size: 30px
                    padding: 20px 0 20px 0
                p
                    width: 100%
                    padding: 10px 0
                    font-size: 25px
                #privacy-policy-warning
                    width: 70%
                    font-size: 19px
                    padding: 40px 0
                    line-height: 25px
                    span
                        white-space: nowrap
                        text-decoration: underline
                        text-decoration-color: color.$primary
                        text-decoration-thickness: 3px
                        cursor: pointer
                        &:hover
                            color: color.$primary

        #signupmode-tab-container
            width: 100%
            border-bottom: 1px solid color.$lightGrey1
            box-shadow: 0px 4px 20px -5px color.$lightGrey2
            button
                border: none
                padding: 10px 25px
                cursor: pointer
                font-size: 18px
                border-radius: 20px 20px 0 0
                &:hover
                    background: color.$lightGrey1
            .active
                background: color.$dark10
                color: color.$white

                &:hover
                    background: color.$dark10

    .auth-form
        width: 100%
        padding: 20px

        .auth-heading
            font-family: 'Nunito', serif
            font-size: 35px
            margin:10px 0 20px 0
        
        #reset-mail-sent,#password-updated-message
            display: none
            background: #00a10b
            margin: 20px 0
            text-align: center
            font-size: 22px
            color: #fff
            padding: 40px

            span
                font-size: 40px

        .input-field
            width: 100%
            margin: 10px 0 0 0 
            
            .input-label
                width: calc(100% - 3px)
                color: color.$dark10
                margin: 5px 3px
                font-size: 17px
            .password-strength-wrapper
                width: 100%
                background: color.$white
                .password-strength
                    height: 5px
            .input-box
                font-size: 20px
                border-bottom: 2px solid color.$lightGrey3
                padding: 9px 0
                &:focus
                    border-bottom: 2px solid color.$primary
            .otp-wait
                border: 1px solid color.$lightGrey3 !important
                background: color.$lightGrey1
            #forgot-password-button
                margin: 10px 0 0 0
                border: 2px solid color.$primary
                border-radius: 5px
                cursor: pointer
                background: color.$white
                transition: .2s
                font-size: 16px
                &:hover
                    background: color.$primary

        .mail-input-field
            .mail-input-wrapper
                width: 100%
                display: flex
                .mail-input-box
                    width: auto
                    flex-grow: 1
                    border-radius: 3px 0 0 3px
                .mail-otp-get-button
                    border: 2px solid color.$primary
                    cursor: pointer
                    padding: 0 20px
                    font-size: 16px
                    border-radius:0 3px 3px 0
                    &:hover
                        background: color.$lightGrey1
        
        .submit-button
            border: none
            padding: 7px 30px
            font-size: 20px
            border-radius: 3px
            transition: .2s
            cursor: pointer
            margin: 20px 0 0 0
            background: color.$primary
            transition: .3s
            &:hover
                box-shadow: 2px 2px 10px -1px color.$darkGrey
        #resetSubmitProgressBar,.submitProgressBar
            margin: 20px 0 0 0
    .auth-type-change-link
        width:100%
        margin: 40px 0
        cursor: pointer

        &:hover
            color: color.$primary
            text-decoration: underline