@use "color"
#home-container
    width: 100%
    #rates-header
        position: fixed
        bottom: 0
        width: 100%
        background: linear-gradient(to right, #000, #000,#000)
        display: flex
        padding: 13px
        .crop-rating
            padding: 0 50px
            display: flex
            column-gap: 10px
            align-items: center
            .crop-rating-sign
                width: 0
                height: 0
                border-top: 10px solid transparent
                border-bottom: 10px solid transparent
                border-left: 10px solid transparent
                border-right: 10px solid transparent
            .crop-rating-info
                display: flex
                flex-direction: column
                row-gap: 7px
                .crop-rating-title
                    font-size: 17px
                    font-weight: bold
                    color: white
                .crop-rating-rate
                    font-size: 16px
                    color: white
    #full-header
        width: 100%
        height: 500px
        background-image: url("../../img/header.jpg")
        background-size: cover
        background-repeat: no-repeat
        background-position: center
        justify-content: end
        display: flex
        padding: 0 50px
        .header-button
            display: flex
            background: #f0f0f083
            align-self: center
            padding: 20px 50px
            border-radius: 20px
            box-shadow: 3px 3px 30px -5px #000000af
            margin: 20px
            transition: .2s
            &:hover
                box-shadow: 4px 4px 30px 0 #000
            div
                pointer-events: none
                display: flex
                flex-direction: column
                justify-content: center
                p
                    width: 150px
                    font-size: 35px
                    font-weight: bold
                    color: color.$dark1
                    text-shadow: 1px 1px 5px #EFB03A
                img
                    width: 170px
