@use "color"
#manage-farm-container
    width: 100vw
    height: 100vh
    #admin-sidebar
        width: 20%
        height: 100vw
        display: flex
        background: #F7F2EF
        flex-direction: column
        align-items: center
        row-gap: 35px
        #company-logo
            width: 200px
            margin: 40px 0 0 0
        #user-info-wrapper
            display: flex
            flex-direction: column
            #user-img
                width: 100px
                height: 100px
                background: grey
                border-radius: 50px
            #username
                margin: 10px 0
                font-size: 20px
