@use "color"
#service-container
    width: 100%
    padding: 30px 0
    margin-bottom: 100px
    .section-label
        width: 100%
        font-size: 25px
        padding: 50px
        font-family: "Roboto"
        font-weight: bold
        color: color.$dark9
        text-align: center
    #services-wrapper
        width: 100%
        display: flex
        gap: 30px
        flex-wrap: wrap
        justify-content: center
        