@use "color"
.service-item
    width: 300px
    display: flex
    flex-direction: column
    min-width: 300px
    row-gap: 10px
    border: 1px solid color.$primaryGrey
    padding: 10px
    img
        width: 100px
        height: 100px
    h2
        font-size: 22px
        font-weight: bold
    #service-price
        font-size: 20px
