<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Verify your email address</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap"
			rel="stylesheet"
		/>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				padding: 50px;
			}
			h1 {
				font-family: "DM Serif Display", serif;
				font-size: 50px;
				padding: 10px 0;
			}
			p {
				font-family: "Roboto", sans-serif;
				font-weight: 400;
				padding: 20px 10px;
				font-size: 20px;
			}
			#border {
				width: 100%;
				height: 2px;
				background: #e7e7e7;
			}
			#header {
				font-size: 70px;
				font-family: "Roboto", sans-serif;
				font-weight: 100;
				padding: 20px 0;
			}
			#otp {
				font-size: 70px;
				padding: 10px;
			}
			#note {
				font-size: 18px;
				color: #000000;
			}
			#footer {
				background: #eec222;
				font-size: 17px;
				text-align: center;
				padding: 50px;
			}
			@media only screen and (max-width: 768px) {
				body {
					padding: 20px;
				}
				h1 {
					font-size: 50px;
				}
				#header {
					font-size: 40px;
					font-weight: 100;
					padding: 20px 0;
				}
			}
		</style>
	</head>
	<body>
		<h1>Notebase.</h1>
		<div id="border"></div>
		<p id="header">Verify your email to finish your registration</p>
		<p>Hi {{username}}, <br />Thank you for choosing Notebase.</p>
		<p>
			Please enter below One Time Password in the window where you started
			creating your account.
		</p>
		<p style="font-weight: 300; font-size: 30px; padding: 20px 0 0 10px">
			Your OTP is:
		</p>
		<p id="otp">{{otp}}</p>
		<p id="note">
			If you didn't create an account in Notebase, please ignore this
			message.
		</p>
		<p id="footer">
			You have received this message because someone have signed up for
			Notebase using this email address. <br />If this was not you we
			recommend you to check your account security.
		</p>
	</body>
</html>
